#Google Cloud
GCP_PROJECT_ID="your-gcp-project-id"
GOOGLE_APPLICATION_CREDENTIALS="path/to/your/gcp-credentials.json"
#Gemini
GEMINI_API_KEY="your-gemini-api-key"
#MongoDB
MONGO_URI="your_mongodb_atlas_connection_string"
#OpenWeatherMap
OPENWEATHER_API_KEY="your-openweathermap-api-key"
